Repository: BilboHouse/WordPress-Theme-Elitemasters-to-PHP-8.5
Catalog: core/languages/*.po
Languages: es_es

source: Oops, Sorry We Can’t Find That Page!
es_es: ¡Ups, no puedo encontrar la página!

source: Either Something Get Wrong or the Page Doesn’t Exist Anymore. Visit Our Homepage or Search the Best Match Below.
es_es: Creo que algo ha ido mal... no estas autorizado a acceder al contenido o la página no existe.

source: Search the Site
es_es: Buscar en el sitio

source: Welcome to Blog
es_es: Bienvenido al Blog

source: comment
es_es: comentario

source: comments
es_es: comentarios

source: Read More
es_es: Leer más

source: This post is password protected. Enter the password to view comments.
es_es: Esta entrada está protegida por contraseña. Entra para ver los comentarios.

source: Comments
es_es: Comentarios

source: Name *
es_es: Nombre *

source: Write Your Comment Here...
es_es: Escribe tu comentario aquí...

source: You must be logged in to post a comment.
es_es: Debes acceder para escribir un comentario.

source: Leave a Comment!
es_es: ¡Deja un comentario!

source: Add a Comment
es_es: Añade un comentario

source: Logged in as
es_es: Iniciada sesión como

source: Log out?
es_es: ¿Cerrar sesión?

source: Sorry, the comment form is closed at this time.
es_es: Disculpe, los comentarios están cerrados esta vez.

source: GT3 Page Settings
es_es: Ajustes de Página GT3

source: Advanced options
es_es: Opciones avanzadas

source: Price:
es_es: Precio:

source: Position:
es_es: Posición:

source: Link to Offer:
es_es: Enlace a Oferta:

source: Offer Button Text:
es_es: Texto del botón Oferta:

source: Social icons
es_es: Iconos sociales

source: Select media
es_es: Seleccionar media

source: External link:
es_es: Enlace externo:

source: Author:
es_es: Autor:

source: Company:
es_es: Compañía:

source: Post format video URL:
es_es: Post tipo Video URL:

source: Examples:
es_es: Ejemplos:

source: Slider Images
es_es: Imágenes Slider

source: Post Format Link:
es_es: Post tipo Enlace:

source: Post Format Quote:
es_es: Post tipo Cita:

source: Post Format Audio:
es_es: Post tipo Audio:

source: Link to the work:
es_es: Enlace al trabajo:

source: Add Custom Field
es_es: Añade un campo personalizado

source: Page Subtitle
es_es: Subtitulo de página

source: Page Options
es_es: Opciones de página

source: Background Options:
es_es: Opciones de fondo:

source: Add Image
es_es: Añade Imagen

source: Shortcode Title:
es_es: Título Shortcode:

source: Copyright Text:
es_es: Texto Copyright:

source: Enter Date:
es_es: Introduce fecha:

source: Enter year. Ex.:2020
es_es: Introduce año. Eje.:2020

source: Enter day. Ex.:27
es_es: Introduce día. Eje.:27

source: Enter month. Ex.:11
es_es: Introduce mes. Eje.:11

source: Extra class name:
es_es: Nombre Clase Extra:

source: Custom Sidebars
es_es: Barras laterales personalizadas

source: Select sidebar:
es_es: Seleccionar barra lateral:

source: Title:
es_es: Título:

source: Breadcrumb area:
es_es: Área breadcrumb:

source: Header Type:
es_es: Tipo de encabezado:

source: Transparent Header:
es_es: Encabezado Transparente:

source: Footer Type:
es_es: Tipo de Footer:

source: Blog Posts
es_es: Entradas del Blog

source: Display blog posts
es_es: Mostrar post del blog

source: GT3 Modules
es_es: Módulos GT3

source: Blog Items
es_es: Elementos Blog

source: Display custom colored info sections
es_es: Mostrar personalización de colores de las secciones de información

source: Wall
es_es: Muro

source: Grid
es_es: Parrilla

source: Alignment
es_es: Alineación

source: Center
es_es: Centrado

source: Left
es_es: Izquierda

source: Right
es_es: Derecha

source: Items Per Line
es_es: Elementos por línea

source: Extra Class
es_es: Clase Extra

source: Title
es_es: Título

source: Provide a title for this list item.
es_es: Facilita un título para este elemento.

source: Description
es_es: Decripción

source: Description about this list item
es_es: Descripción de este elemento de lista

source: Background Color
es_es: Color de fondo

source: Select background color for this item.
es_es: Seleccionar color de fondo para este elemento.

source: Text Color
es_es: Color del texto

source: Select text color for this item.
es_es: Selecciona el color del texto para este elemento.

source: Button
es_es: Botón

source: Hide
es_es: Omitir

source: Show
es_es: Ver

source: Button Title
es_es: Título Botón

source: Link
es_es: Enlace

source: Icon Position
es_es: Posición de Icono

source: Icon at Left
es_es: Icono a la Izquierda

source: Icon at Right
es_es: Icono a la Derecha

source: Select Icon
es_es: Seleccionar Icono

source: add new here
es_es: añadir nuevo aquí

source: Portfolio Items
es_es: Artículos del Portafolio

source: Posts Per Line
es_es: Entradas por línea

source: Rectangle
es_es: Rectángulo

source: Circle
es_es: Circulo

source: Gallery
es_es: Galería

source: Display custom gallery
es_es: Mostrar Galería personalizada

source: Heading
es_es: Encabezado

source: Add custom headings
es_es: Añade encabezado personalizado

source: Heading Text
es_es: Texto de encabezado

source: Heading Tag
es_es: Etiqueta de encabezado

source: Offers
es_es: Ofertas

source: Display offers
es_es: Mostrar ofertas

source: Offer Items
es_es: Artículos Oferta

source: Partners
es_es: Patrocinadores

source: Display partners
es_es: Mostrar Partner

source: Partners Items
es_es: Artículos Partners

source: View Type
es_es: Tipo Vistas

source: Type 1
es_es: Tipo 1

source: Type 2
es_es: Tipo 2

source: Portfolio Posts
es_es: Artículos Portafolio

source: Display portfolio posts
es_es: Mostrar artículos portafolio

source: Items on load
es_es: Artículos en la carga

source: Note, indicate the items quantity if you selected Ajax="On" in the field above.
es_es: Nota, si ha seleccionado Ajax="On" indica la cantidad de artículos en el campo.

source: Items per click
es_es: Artículos por clic

source: Filter
es_es: Filtro

source: Team
es_es: Equipo

source: Display team members
es_es: Mostrar miembros del equipo

source: Team Items
es_es: Artículos de equipo

source: Testimonials
es_es: Testimonios

source: Display testimonials
es_es: Mostrar testimonios

source: Testimonials Items
es_es: Artículos de testimonio

source: Read more!
es_es: Leer más

source: Follow:
es_es: Sígueme:

source: Your comment is awaiting moderation.
es_es: Su comentario está esperando a moderación.

source: Reply
es_es: Respuesta

source: Prev
es_es: Ant.

source: Next
es_es: Siguiente

source: Home
es_es: Inicio

source: All Works
es_es: Todos los trabajos

source: Caption
es_es: Captura

source: Video settings
es_es: Ajustes de video

source: Video URL (YouTube or Vimeo)
es_es: URL video (YouTube o Vimeo)

source: Title and thumbnail
es_es: Título y miniatura

source: Image Settings
es_es: Ajustes de imagen

source: Upload Image
es_es: Cargar imagen

source: View your shopping cart
es_es: Ver lista de la compra

source: N/A
es_es: N/D

source: Remove this item
es_es: Eliminar este artículo

source: View cart
es_es: Ver carro

source: Checkout
es_es: Pagar

source: No products in the cart.
es_es: No hay productos en el carro.

source: Follow
es_es: Sígueme

source: Search
es_es: Buscar

source: Go
es_es: Ir

source: Published on
es_es: Publicado en

source: in
es_es: dentro

source: Link to full-size image
es_es: Enlace a imagen de tamaño completo

source: Full resolution
es_es: Resolución completa

source: Edit
es_es: Editar

source: Pages:
es_es: Páginas:

source: Back
es_es: Atrás

source: Date has not been entered
es_es: No se ha introducido fecha

source: This Content is Password Protected
es_es: Este contenido está protegido por contraseña

source: Enter The Password...
es_es: Introduce la contraseña...

source: Pages
es_es: Páginas

source: by
es_es: por

source: Oops!
es_es: ¡Ups!

source: Not Found!
es_es: ¡No encontrado!

source: Apologies, but we were unable to find what you were looking for.
es_es: Lo siento, pero es imposible encontrar lo que está buscando.

source: Search Results
es_es: Resultados de búsqueda

source: Sorry, but you've entered invalid search term. Please try a new search.
es_es: Perdón, ha introducido un término inválido. Pruebe otra vez.

source: Related Offers
es_es: Ofertas relacionadas

source: Previous Post
es_es: Anterior

source: Next Post
es_es: Siguiente

source: Related Projects
es_es: Proyectos relacionados

source: Related Posts
es_es: Post relacionados

source: Load More
es_es: Cargar más

source: Shop
es_es: Tienda
